# labor-planner-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  V1.1__add_starting_time_grain_column.sql  build.gradle  gitlab_runner_key  gitlab_runner_key.pub  laborplanner_schema.sql  schedule_payload.json  settings.gradle
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/jdt.ls-java-project/: .markers
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  2.tree
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.jdtls-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3842426239.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.jdtls-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/main/java/com/laborplanner/backend/: BackendApplication.java
src/main/java/com/laborplanner/backend/config/: DevCorsConfig.java  JacksonConfig.java  SecurityConfig.java  TestDataLoader.java
src/main/java/com/laborplanner/backend/controller/: AccountTypeController.java  AuthController.java  JobController.java  JobTemplateController.java  MachineController.java  MachineStatusController.java  MachineTypeController.java  ScheduleController.java  UserController.java
src/main/java/com/laborplanner/backend/dto/: ApiError.java
src/main/java/com/laborplanner/backend/dto/job/: JobDto.java  JobRequest.java  JobResponse.java
src/main/java/com/laborplanner/backend/dto/machine/: MachineDto.java  MachineRequest.java  MachineResponse.java  MachineStatusRequest.java  MachineStatusResponse.java  MachineTypeRequest.java  MachineTypeResponse.java
src/main/java/com/laborplanner/backend/dto/schedule/: ScheduleDto.java  SolveWeekRequest.java  WeekScheduleResponse.java
src/main/java/com/laborplanner/backend/dto/scheduledJob/: ScheduledJobConflictResponse.java  ScheduledJobDto.java
src/main/java/com/laborplanner/backend/dto/user/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  UserResponse.java
src/main/java/com/laborplanner/backend/exception/: GlobalExceptionHandler.java  MachineExceptionHandler.java  ScheduleExceptionHandler.java  ScheduledJobExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/laborplanner/backend/exception/job/: DuplicateJobNameException.java  DuplicateJobTemplateNameException.java  JobNotFoundException.java  JobTemplateNotFoundException.java
src/main/java/com/laborplanner/backend/exception/machine/: DuplicateMachineNameException.java  DuplicateMachineStatusNameException.java  DuplicateMachineTypeNameException.java  MachineNotFoundException.java  MachineStatusNotFoundException.java  MachineTypeNotFoundException.java  NoMachineTypesExistException.java
src/main/java/com/laborplanner/backend/exception/schedule/: ScheduleInfeasibleException.java
src/main/java/com/laborplanner/backend/exception/scheduledJob/: ScheduledJobConflictException.java
src/main/java/com/laborplanner/backend/exception/user/: AccountTypeNotFoundException.java  DuplicateAccountTypeNameException.java  DuplicateUserEmailException.java  UserNotFoundException.java
src/main/java/com/laborplanner/backend/json/: DurationDeserializer.java
src/main/java/com/laborplanner/backend/model/: AccountType.java  Job.java  JobTemplate.java  Machine.java  MachineStatus.java  MachineType.java  Schedule.java  ScheduledJob.java  TimeGrain.java  User.java
src/main/java/com/laborplanner/backend/repository/: AccountTypeRepository.java  BaseRepository.java  JobRepository.java  JobTemplateRepository.java  MachineRepository.java  MachineStatusRepository.java  MachineTypeRepository.java  ScheduleRepository.java  ScheduledJobRepository.java  UserRepository.java
src/main/java/com/laborplanner/backend/repository/custom/: AccountTypeRepositoryCustom.java  BaseRepositoryCustom.java  JobRepositoryCustom.java  JobTemplateRepositoryCustom.java  MachineRepositoryCustom.java  MachineStatusRepositoryCustom.java  MachineTypeRepositoryCustom.java  ScheduleRepositoryCustom.java  ScheduledJobRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/laborplanner/backend/repository/entity/: AccountTypeEntity.java  JobEntity.java  JobTemplateEntity.java  MachineEntity.java  MachineStatusEntity.java  MachineTypeEntity.java  ScheduleEntity.java  ScheduledJobEntity.java  UserEntity.java
src/main/java/com/laborplanner/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/laborplanner/backend/service/: AccountTypeService.java  AuthService.java  JobService.java  JobTemplateService.java  JwtService.java  MachineService.java  MachineStatusService.java  MachineTypeService.java  ScheduleService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/static/: userManagement.html
src/test/java/com/laborplanner/backend/: BackendApplicationTests.java  IntegrationTest.java
src/test/java/com/laborplanner/backend/accountType/: AccountTypeServiceTest.java
src/test/java/com/laborplanner/backend/job/: JobControllerIntegrationTest.java  JobControllerTest.java  JobServiceTest.java
src/test/java/com/laborplanner/backend/jobTemplate/: JobTemplateServiceTest.java
src/test/java/com/laborplanner/backend/machine/: MachineServiceTest.java
src/test/java/com/laborplanner/backend/machineStatus/: MachineStatusServiceTest.java
src/test/java/com/laborplanner/backend/machineType/: MachineTypeServiceTest.java
src/test/java/com/laborplanner/backend/model/: ScheduledJobTest.java
src/test/java/com/laborplanner/backend/schedule/: ScheduleControllerTest.java  ScheduleServiceTest.java
src/test/java/com/laborplanner/backend/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/laborplanner/backend/user/: UserServiceTest.java
src/test/resources/: application-test.properties
(+28 files in other folders)
