plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.laborplanner'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot Backend for Labor Planner Application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
   // Core Spring Boot
   implementation 'org.springframework.boot:spring-boot-starter'

   // Spring Web (for @Controller, REST endpoints, and serving HTML)
   implementation 'org.springframework.boot:spring-boot-starter-web'

   // Thymeleaf (for server-side HTML templates)
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

   // Spring Data JPA
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

   // Lombok
   compileOnly 'org.projectlombok:lombok:1.18.42'
   annotationProcessor 'org.projectlombok:lombok:1.18.42'

   // MapStruct
   implementation 'org.mapstruct:mapstruct:1.6.3'
   annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

   // PostgreSQL
   implementation 'org.postgresql:postgresql:42.6.0'

   // H2 Database
   testImplementation 'com.h2database:h2'

   // Lombok Tests
   testCompileOnly 'org.projectlombok:lombok:1.18.42'
   testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += ['-parameters']
}

tasks.named('test') {
	useJUnitPlatform()
}

// For loading .env file
bootRun {
    doFirst {
        def dotenvFile = file(".env")
        if (dotenvFile.exists()) {
            dotenvFile.eachLine { line ->
                if (!line.startsWith("#") && line.contains("=")) {
                    def (key, value) = line.split("=", 2)
                    environment key.trim(), value.trim()
                }
            }
        }
    }
}
