spring.config.import=optional:dotenv:

# Database connection for development
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USER}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Removes some Warns
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
