spring.application.name=backend

# Use development profile by default
spring.profiles.active=dev

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

optaplanner.solver.termination.spent-limit=5s

jwt.secret=Q2hhbmqlVGhpc1RvQVN0Um9uZ0Jtr2U2NFNlY3JldA==
jwt.expiration=86400000
